<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta name="theme-color" content="#001F23">
    <title>Figma - X-MEX</title>

    <link rel="shortcut icon" href="./src/images/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <main class="personagem-selecionado">
        <img class="personagem-grande" src="./src/images/vampira.png" alt="Personagem grande">

        <div class="info-personagem">
            <h1>Vampira</h1>
            <p>Ela tem o poder de absorver a vitalidade e memória das pessoas que toca ou no caso dos mutantes os poderes e a memória, mas só temporariamente.</p>
        </div>
    </main>
</body>
</html>